# libs_tasker

./: build.gradle  settings.gradle
gradle/: BintrayPublisher.gradle  TestsConfiguration.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/appscharles/libs/tasker/builders/: LogsButtonBuilder.java  UpdatesButtonBuilder.java
src/main/java/com/appscharles/libs/tasker/configurations/: LogsConfiguration.java  UpdatesConfiguration.java
src/main/java/com/appscharles/libs/tasker/enums/: StatusUpdatesTask.java
src/main/java/com/appscharles/libs/tasker/exceptions/: TaskerException.java
src/main/java/com/appscharles/libs/tasker/executables/: AbstractTaskActivator.java  AbstractTaskAsynchonizer.java  AbstractTaskExecutor.java  AbstractTaskIdentifier.java  AbstractTaskLogger.java  AbstractTaskWidgetsPaneManager.java  AbstractTaskWorker.java  ITaskActivable.java  ITaskExecutable.java  ITaskIdentifiable.java  ITaskStartable.java  ITaskStopable.java  ITaskWidgetOrderable.java  ITaskWidgetsPaneManager.java  ITaskWorkeable.java
src/main/java/com/appscharles/libs/tasker/executors/: AbstractManagerTasksExecutor.java  ITaskAddable.java  ITasksExecutor.java  TasksExecutor.java
src/main/java/com/appscharles/libs/tasker/factories/: TaskerWidgetViewFactory.java
src/main/java/com/appscharles/libs/tasker/managers/: AbstractWidgetsManager.java  IContainerPaneSettable.java  ITaskSettable.java  IWidgetsManager.java  IWidgetsPaneInitializable.java
src/main/java/com/appscharles/libs/tasker/models/: AppInfo.java  Task.java
src/main/java/com/appscharles/libs/tasker/tasks/: LogsTask.java  UpdatesTask.java
src/main/java/com/appscharles/libs/tasker/translations/: Auters_en.properties  Auters_pl.properties  Logs_en.properties  Logs_pl.properties  Signers_en.properties  Signers_pl.properties  Updates_en.properties  Updates_pl.properties
(+8 files in other folders)
