plugins {
    id 'java'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.3'
}

group 'com.appscharles.libs'
version '1.0.0.0-dev9'

sourceCompatibility = 1.8

apply from: 'gradle/UTF8Encoder.gradle'
apply from: 'gradle/BintrayPublisher.gradle'
apply from: 'gradle/SourceSetter.gradle'
apply from: 'gradle/TestsConfiguration.gradle'

repositories {
    mavenCentral()
    maven {
        url 'http://dl.bintray.com/appscharles/libs'
    }
    maven {
        url 'http://repo.novus.com/releases'
    }
    mavenLocal()
}

dependencies {
    compile group: 'com.appscharles.libs', name: 'updater', version: '1.0.0.0-dev13'
    compile group: 'com.appscharles.libs', name: 'databaser', version: '1.0.0.0-dev24'
    compile group: 'com.appscharles.libs', name: 'logger', version: '1.0.0.0-dev21'
    compile group: 'com.appscharles.libs', name: 'fxer', version: '1.0.0.0-dev46'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
}
